# Project-Fort-Telecom-

OnboardingApp/OnboardingApp/: App.xaml  App.xaml.cs  Article.cs  ArticleRepository.cs  IArticleRepository.cs  OnboardingApp.csproj  Settings.cs
OnboardingApp/OnboardingApp/Converters/: StringToVisibilityConverter.cs
OnboardingApp/OnboardingApp/Properties/: Resources.Designer.cs  Resources.resx
OnboardingApp/OnboardingApp/Resources/: PDFDocuments.Designer.cs  PDFDocuments.resx  mappast.html
OnboardingApp/OnboardingApp/Services/: FileIOServices.cs  FileOServices.cs
OnboardingApp/OnboardingApp/ViewModels/: Employee.cs  EmployersViewModel.cs  KnowlegeBaseViewModel.cs  MainMenuViewModel.cs  OfficeMapViewModel.cs  RelayCommand.cs  RootViewModel.cs  TasksViewModel.cs
OnboardingApp/OnboardingApp/Views/: EmployersView.xaml  EmployersView.xaml.cs  KnowlegeBaseView.xaml  KnowlegeBaseView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  OfficeMapView.xaml  OfficeMapView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
