<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\mappast.html" />
    <None Remove="Resources\PDF\Памятка пользования компьютером.pdf" />
    <None Remove="Resources\PDF\Техника безапности при работе с компьютером.pdf" />
    <None Remove="Resources\PDF\Учебник по с шарп Б.Пахомов.pdf" />
    <None Remove="Resources\PDF\Учебник по с шарп М.А.Медведев.pdf" />
    <None Remove="Resources\PDF\Учебник по с++ Стефан Р. Дэвис.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\PDF\Памятка пользования компьютером.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PDF\Техника безапности при работе с компьютером.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PDF\Учебник по с шарп Б.Пахомов.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PDF\Учебник по с шарп М.А.Медведев.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PDF\Учебник по с++ Стефан Р. Дэвис.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bblanchon.PDFium.Win32" Version="138.0.7188" />
    <PackageReference Include="BitMiracle.Docotic.Pdf" Version="9.6.17807" />
    <PackageReference Include="HandyControls" Version="3.5.3" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pdfium.Net.SDK" Version="4.99.2704" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="Stylet" Version="1.3.7" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="29.2.5" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="29.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\mappast.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PDFDocuments.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PDFDocuments.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PDFDocuments.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PDFDocuments.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
